class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max=Integer.MIN_VALUE;
        ArrayList<Character>arr=new ArrayList<>();
        int n=s.length();
        if(n==1||n==0)return n;
        int j=0;
        for(int i=0;i<n;i++){
              while(j<n){
                if(arr.contains(s.charAt(j))){
                    break;
                }
                else{
                  arr.add(s.charAt(j));
                  j++;
                }
              }
            max=Math.max(max,arr.size());
            arr.remove(0); 
        }
        return max;   
    }
}
